# sd-factory

./: .gitignore  .tractusx  ARC42.md  AUTHORS.md  CHANGELOG.md  CONTACT.md  CONTRIBUTING.md  DEPENDENCIES  DEPENDENCIES-ext  DOCKER_NOTICE.md  Dockerfile  INSTALL.md  NOTICE.md  README.md  docker-compose.yml  index.yaml  pom.xml  test-env  test-secret.txt
.github/: dependabot.yml
.github/workflows/: SDFactory.yml  build-push.yml  chart-release.yaml  checkov.yml  codeql.yml  dependencies.yml  helm-lint.yaml  helm-test.yaml  helm-upgrade.yaml  hubpipeline.yml  kicks.yml  kics.yml  main.yml  sdfactorypipeline.yml  sdfactorytrivy.yml  sdhub.yml  sdhub1.yml  sdhubtrivy.yml  trivy.yml  trivyhubscan.yml  trivysdfactoryscan.yml  veracode.yaml
SDFactory/: Dockerfile  README.md  pom.xml
SDFactory/helm/: Chart.yaml  values.yaml
SDFactory/helm/templates/: deployment.yaml  ingress.yaml  secret.yaml  service.yaml
SDFactory/src/main/java/android/utils/: Patterns.java
SDFactory/src/main/java/net/catenax/selfdescriptionfactory/: SelfDescriptionFactoryApplication.java
SDFactory/src/main/java/net/catenax/selfdescriptionfactory/config/: JwtSecurityConfig.java  KeycloakConfig.java  OpenApiConfiguration.java  SecurityRoles.java
SDFactory/src/main/java/net/catenax/selfdescriptionfactory/controller/: SDFactoryEndpoints.java
SDFactory/src/main/java/net/catenax/selfdescriptionfactory/dto/: SDDocumentDto.java
SDFactory/src/main/java/net/catenax/selfdescriptionfactory/service/: SDFactory.java
SDFactory/src/main/java/net/catenax/selfdescriptionfactory/service/wallet/: WalletDto.java
SDFactory/src/main/java/net/catenax/selfdescriptionfactory/util/: BeanAsMap.java
SDFactory/src/main/resources/: application.yml
SDFactory/src/test/java/net/catenax/selfdescriptionfactory/: DatabaseTest.java  SelfDescriptionFactoryApplicationTests.java  VCTest.java
SDFactory/src/test/resources/: application.yml
SDHub/: Dockerfile  README.md  pom.xml
SDHub/helm/: Chart.yaml  values.yaml
SDHub/helm/templates/: deployment.yaml  ingress.yaml  ingress.yml  secret.yaml  service.yaml
SDHub/src/main/java/net/catenax/sdhub/: SelfDescriptionHubApplication.java
SDHub/src/main/resources/: application.yml
SDHub/src/main/resources/verifiablecredentials.jsonld/: sd-document-v0.1.jsonld
SDHub/src/test/resources/: application.yml
charts/: chart-testing-config.yaml
charts/EDCconnector/helm/edc-controlplane/: Chart.yaml  values.yaml
charts/EDCconnector/helm/edc-controlplane/templates/: db-secret.yaml  db-secrets.yaml  dburl-secret.yaml  deployment.yaml  vault-secret.yaml
charts/EDCconnector/helm/edc-dataplane/: values.yaml
charts/EDCconnector/helm/edc-dataplane/templates/: deployment.yaml  vault-secret.yaml
charts/EDCconnector/helm2/edc-controlplane/: values.yaml
charts/EDCconnector/helm2/edc-controlplane/templates/: ingress.yaml  vault-secret.yaml
charts/EDCconnector/helm2/edc-dataplane/: values.yaml
charts/EDCconnector/helm2/edc-dataplane/templates/: deployment.yaml  vault-secret.yaml
charts/SDFactory/: .helmignore  Chart.yaml  Dockerfile  README.md  pom.xml  values-beta.yaml  values-cfx-dev.yaml  values-cfx-int.yaml  values-dev.yaml  values-int.yaml  values-pen.yaml  values-test.yaml  values.yaml
charts/SDFactory-backup/: README.md  values-beta.yaml  values-int.yaml  values-test.yaml
charts/SDFactory-backup/templates/: NOTES.txt  _helpers.tpl  service.yaml
charts/SDFactory/src/main/resources/: application.yml  keystore
charts/SDFactory/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
charts/sdfactory/: Chart.yaml  README.md  values-beta.yaml  values-dev.yaml  values-int.yaml  values-pen.yaml  values-test.yaml  values.yaml
charts/sdfactory-backup1/: values-dev.yaml
charts/sdfactory-backup1/templates/: secret.yaml
charts/sdfactory/templates/: deployment.yaml  ingress.yaml  secret.yaml
charts/sdfactory/templates/tests/: test-connection.yaml
docs/: ARC42.md
docs/api/: openAPI.yaml
docs/architecture/: ARC42.md
mongo/: values.yaml
mongo/templates/: deployment.yaml  persistentvolume.yaml  persistentvolumeclaim.yaml  service.yaml
mongodb/: values.yaml
src/main/java/android/util/: Patterns.java
src/main/java/com/tsystems/sdhub/: DemoApplication.java
src/main/java/com/tsystems/sdhub/service/: VerifiableCredentialService.java
src/main/java/com/tsystems/sdhub/util/: Keystore.java
src/main/java/net/catenax/sdhub/: DemoApplication.java
src/main/java/net/catenax/sdhub/config/: KeycloakConfig.java
src/main/java/net/catenax/sdhub/controller/: SDEndpoints.java  VCEndpoint.java
src/main/java/net/catenax/sdhub/dto/: GetSelfDescriptionRequest.java  SDDocumentDto.java
src/main/java/net/catenax/sdhub/repo/: DBCredentialSubject.java  DBVerifiableCredential.java
src/main/java/net/catenax/sdhub/service/: DBService.java  DidResolver.java  PublicKeyResolver.java  SDHub.java  (+5 more)
src/main/java/net/catenax/selfdescriptionfactory/: SelfDescriptionFactoryApplication.java
src/main/resources/: application.properties  application.yml  keystore
src/main/resources/static/: SDFactoryApi-Tagus.yml  SDFactoryApi-v1.0.6.yml  SDFactoryApi-v22.04.yml  SDFactoryApi-v22.10.yml  SDFactoryApi-vRel3.yml  SDFactoryApi.yml
src/main/resources/verifiablecredentials/: sd-document-v22.04.jsonld  sd-document-v2210  sd-document-vRel3.jsonld
src/main/resources/verifiablecredentials.jsonld/: sd-document-v0.1.jsonld  sd-document-v0.3.jsonld  sd-document-v0.4.jsonld  sd-document-v1.0.6.jsonld  sd-document-v22.04.jsonld  sd-document-v22.10.jsonld  sd-document-vRel3.jsonld
src/test/java/com/tsystems/sdhub/: DIDTest.java  DatabaseTests.java  DemoApplicationTests.java  KeystoreTest.java  VCTest.java
src/test/java/net/catenax/sdhub/: DBComponentTest.java  DIDTest.java  DatabaseTest.java  DatabaseTests.java  E2ETest.java  E2Etest.java  KeystoreTest.java  SDTest.java  VCTest.java
src/test/java/net/catenax/selfdescriptionfactory/: SelfDescriptionFactoryApplicationTests.java  VCTest.java
src/test/resources/: application.properties  application.yml
(+114 files in other folders)
